# tp2-algortimos3

flight-control/: .classpath  build.xml
flight-control/XML/: PersitenciaMovimientoSimplePrueba.xml  PersitenciaPosicionPrueba.xml
flight-control/src/: Avion.java  AvionLiviano.java  AvionPesado.java  ChoqueException.java  Mapa.java  Movimiento.java  MovimientoInteligente.java  Pista.java  PistaLarga.java  PistaSimple.java  Posicion.java
flight-control/src/control/: Archivador.java
flight-control/src/modelo/aviones/: Avion.java  AvionHelicoptero.java  AvionLiviano.java  AvionPesado.java
flight-control/src/modelo/exceptions/: ChoqueException.java
flight-control/src/modelo/factories/: FactoryAvion.java  FactoryAvionHelicoptero.java  FactoryAvionHelicopteroSimpleSobreBordeX.java  FactoryAvionHelicopteroSimpleSobreBordeY.java  FactoryAvionLigeroSimpleSobreBordeX.java  FactoryAvionLiviano.java  FactoryAvionPesado.java  FactoryAvionPesadoSimpleSobreBordeY.java
flight-control/src/modelo/general/: Mapa.java  Posicion.java  Trayectoria.java
flight-control/src/modelo/juego/: Escenario.java  Juego.java
flight-control/src/modelo/movimientos/: Movimiento.java  MovimientoHelicoptero.java  MovimientoInteligente.java  MovimientoSimple.java
flight-control/src/vista/: FlightControl.java  VentanaPrincipal.java  ViewManager.java  VistaAvion.java  VistaPista.java  VistaVisual.java
flight-control/test/: AterrizajeTest.java  AvionHelicopteroTest.java  ChoqueTest.java
flight-control/test/persistencia/: ArchivadorTest.java  PersistenciaAvionHelicopteroTest.java  PersistenciaAvionLivianoSimple.java  PersistenciaAvionPesadoTest.java  PersistenciaAvionesTest.java  PersistenciaJuegoTest.java  PersistenciaMapaTest.java  PersistenciaMovimientoHelicopteroTest.java  PersistenciaMovimientoSimpleTest.java  PersistenciaMovimientoTest.java  PersistenciaPistaDobleTest.java  PersistenciaPistaLargaTest.java  PersistenciaPistaSimpleTest.java  PersistenciaTrayectoriaTest.java  persistenciaPosicionTest.java
(+94 files in other folders)
